<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style-about.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/menu.css">
     <link rel="stylesheet" href="css/Footer.css">

<script src="js/menu.js"></script>

     <link rel="shortcut icon" href="image/Question-mark-icon_34771.png" type="image/png">
    <title>Sobre</title>
</head>
<body>   
 <header class="hd-menu">
    <h1 class="logo">- S.O.S faxinas -</h1>

    <nav>
        <ul class="nav">
            <li>
                <a href="index.html" class="nav-item">• Pagina principal</a>
            </li>
            <li>
                <a href="about.html" class="nav-item"  id="selected">• Sobre</a>
            </li>
            <li>
                <a href="https://wa.me/+552198014-4937" class="nav-item" target="_blank">• Whatsapp</a>
            </li>
            <li>
                <a href="https://www.instagram.com/adrianademelo2008/" class="nav-item" target="_blank">• Instagram</a>
            </li>
                        </ul>
    </nav>
    <div class="hamburger" onclick="actMenu()">
        <span class="barra" id="barra1"></span>
        <span class="barra" id="barra2"></span>
        <span class="barra" id="barra3"></span>
    </div>
</header>
        <main>
            <div class="card">
                    <h1>Olá, eu sou
                        <br><strong>
                            Adriana de Melo
                        </strong>
                    </h1>
                    <p>Sou uma faxineira com <strong>mais de 20 anos de
                        experiência na área</strong>. Tenho dedicado minha carreira
                        a tornar os espaços <strong>limpos e organizados</strong>, trazendo
                        <strong>conforto</strong> e <strong>bem-estar</strong> para meus clientes. Com <strong>habilidade</strong>
                        e <strong>eficiência</strong>, realizo minhas tarefas com atenção aos detalhes,
                        garantindo que cada cantinho seja <strong>impecável</strong>. Através do meu
                         <strong>trabalho árduo</strong> e <strong>dedicação</strong>, conquistei a confiança de inúmeros
                          clientes ao longo dos anos. Estou pronta para contribuir com
                          meu <strong>conhecimento</strong> e <strong>habilidades</strong> para tornar seu ambiente mais
                           <strong>agradável</strong> e <strong>acolhedor</strong>. Contar com uma faxineira experiente
                            como eu é garantia de <strong>qualidade</strong> e <strong>satisfação</strong>. Estou ansiosa
                             para poder ajudá-lo(a) a manter sua casa ou escritório <strong>impecável</strong>!
                    </p>
            </div>
        </main>
        <footer>
            <h1 class="logo">-S.O.S Faxinas-</h1>
            <ul class="nav-ft">
                <li><a href="index.html">Pagina principal</a></li>
                <li><a href="about.html"  id="selected">Sobre</a></li>
                <li><a href="https://wa.me/+552198014-4937" target="_blank">Whatsapp</a></li>
                <li><a href="https://www.instagram.com/adrianademelo2008/" target="_blank">Instagram</a></li>
            </ul>
        <div class="footer">
                    <div class="creditos">
                    <p>Equipe de desenvolvimento: <a href="https://www.instagram.com/team_404_nf/">'Team 404 - Not Found'</a></p>
                    
                    </div>
                <p>Itaocara - RJ<br>Caso você encontre algum erro ou problema neste site. Entre em contato com
                        a nossa equipe de suporte:
                         <a href="mailto:suporte404notfound@gmail.com"
                        target="_blank">
                            suporte404notfound@gmail.com
                        </a>
                    </p>                
                
        </div>
           </footer>
</body>
</html>